MONGO_URI = mongodb+srv://GyanHackerman:5665gyan%4069linux@cluster0.iunfv8f.mongodb.net/Task-Manager?retryWrites=true

URL = http://localhost:3000

JWT_SECRET =  jkfdnfdjhgbvjhfdbgjhgbhjgvbhjbhdfbhbfdjhgbvjhfdbgjhgbhjgvbhjbhdfbhb
